<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취미</title>
</head>
<body>
    <h3>취미</h3>
    <ol>
        <li>전자기기</li>
        <li>음악</li>
            <ul>
                <li><em>음악은 듣는 것도 좋아하고 만드는 것도 좋아합니다.</em></li>
            </ul>
        <li>시계</li>
            <ul>
                <li><em>요즘은 좀 식었을지도..?</em></li>       
            </ul>
        <li>시가</li>
            <ul>
                <li><em>요즘 관심이 갑니다..</em></li>
            </ul>
    </ol>
</body>
</html>